// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
	DMux4Way	(in=true, sel=address[12..13], a=a, b=b, c=c, d=d);
    And         (a=a, b=load, out=aload);
	RAM4K    	(in=in, load=aload, address=address[0..11], out=outa);
    And         (a=b, b=load, out=bload);
	RAM4K    	(in=in, load=bload, address=address[0..11], out=outb);
    And         (a=c, b=load, out=cload);
	RAM4K    	(in=in, load=cload, address=address[0..11], out=outc);
    And         (a=d, b=load, out=dload);
	RAM4K    	(in=in, load=dload, address=address[0..11], out=outd);
	Mux4Way16	(a=outa, b=outb, c=outc, d=outd, sel=address[12..13], out=out);
}
