// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
	DMux8Way	(in=true, sel=address[9..11], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    And         (a=a, b=load, out=aload);
	RAM512    	(in=in, load=aload, address=address[0..8], out=outa);
    And         (a=b, b=load, out=bload);
	RAM512    	(in=in, load=bload, address=address[0..8], out=outb);
    And         (a=c, b=load, out=cload);
	RAM512    	(in=in, load=cload, address=address[0..8], out=outc);
    And         (a=d, b=load, out=dload);
	RAM512    	(in=in, load=dload, address=address[0..8], out=outd);
    And         (a=e, b=load, out=eload);
	RAM512    	(in=in, load=eload, address=address[0..8], out=oute);
    And         (a=f, b=load, out=fload);
	RAM512    	(in=in, load=fload, address=address[0..8], out=outf);
    And         (a=g, b=load, out=gload);
	RAM512    	(in=in, load=gload, address=address[0..8], out=outg);
    And         (a=h, b=load, out=hload);
	RAM512    	(in=in, load=hload, address=address[0..8], out=outh);
	Mux8Way16	(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh , sel=address[9..11], out=out);
}
