// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    // reset overrides load overrides inc, therefore incrementation comes first
    Inc16       (in=regvalue, out=outinc);
    Mux16       (a=regvalue, b=outinc, sel=inc, out=mbinced);
    Mux16       (a=mbinced, b=in, sel=load, out=mbloaded);
    Mux16       (a=mbloaded, b[0..0]=false, sel=reset, out=mbzeroed);
    Register    (in=mbzeroed, load=true, out=regvalue, out=out);
}
